<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="textureslabel">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>textures</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="6">
    <widget class="QLineEdit" name="texturesinput"/>
   </item>
   <item row="0" column="7" colspan="3">
    <widget class="QComboBox" name="entityinput"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="weightslabel">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>weights</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="6">
    <widget class="QLineEdit" name="weightsinput"/>
   </item>
   <item row="1" column="7" rowspan="7" colspan="3">
    <widget class="QListWidget" name="paragraphsview"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="heightslabel">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>heights</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="6">
    <widget class="QLineEdit" name="heightsinput"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="namelabel">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>name</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="6">
    <widget class="QLineEdit" name="nameinput"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="moonlabel">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>moonPhase</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="6">
    <widget class="QLineEdit" name="mooninput"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="timelabel">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>dayTime</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="6">
    <widget class="QLineEdit" name="timeinput"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="sizeslabel">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>sizes</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="6">
    <widget class="QLineEdit" name="sizesinput"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="healthlabel">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>health</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="6">
    <widget class="QLineEdit" name="healthinput"/>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QPushButton" name="biomesbutton">
     <property name="text">
      <string>biomes</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="colorsbutton">
     <property name="text">
      <string>colors</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QPushButton" name="professionsbutton">
     <property name="text">
      <string>professions</string>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QLineEdit" name="levelinput"/>
   </item>
   <item row="8" column="5">
    <widget class="QPushButton" name="weatherbutton">
     <property name="text">
      <string>weather</string>
     </property>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QCheckBox" name="c_baby">
     <property name="text">
      <string>baby</string>
     </property>
    </widget>
   </item>
   <item row="8" column="7">
    <widget class="QPushButton" name="addbutton">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item row="8" column="8">
    <widget class="QPushButton" name="commitbutton">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Commit</string>
     </property>
    </widget>
   </item>
   <item row="8" column="9">
    <widget class="QPushButton" name="deletebutton">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item row="9" column="5" colspan="5">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
